# argouml-ruby

./: .classpath  .gitignore  .project  build.xml  build2.bat  build2.sh  plugin.properties  plugin.xml
src/: manifest.mf
src/org/argouml/ruby/: RubyGenerator.java  RubyModule.java
www/: index.html  project_tools.html
